<html>
<head>

	<title> Nour Halouani</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="http://fonts.googleapis.com/css?familly=lato" rel="stylesheet" type="text/css">
  <link href="C:\Users\nourh\Desktop\education\bootstrap\cv\docs\fontawesome-free-5.15.1-web\css\fontawesome.css" rel="stylesheet">
	<link href="C:\Users\nourh\Desktop\education\bootstrap\cv\docs\fontawesome-free-5.15.1-web\css\brands.css" rel="stylesheet">
	<link href="C:\Users\nourh\Desktop\education\bootstrap\cv\docs\fontawesome-free-5.15.1-web\css\solid.css" rel="stylesheet">
  <link href="C:\Users\nourh\Desktop\education\bootstrap\cv\docs\fontawesome-free-5.15.1-web\css\all.css" rel="stylesheet">

    <style type="text/css">
      body{
				font-family: sans-serif;

      }
			h1,h2,h3,h4,h5,h6{
        font-weight: bold;

      }
     nav{
   font-size: 17px;
		 }
    #partie1 {
    margin-top: 50px;
		align: center;
		}
		#partie2 {
		margin-top: 50px;
		font-size: 60px;
		font-style: italic;

		}
		#opp{
			font-size: 50px;
      margin-right: 20px

					}
    #competence{
			padding-top: 50px;
			background-color: #DDDD;
			padding-bottom: 50px;
		}
		.skills{
			width: 100%;
			margin: 100px auto;
			text-align: center;
			padding: 30px;
			background: #FFFF;
			border-radius: 10px;
			border: 2px solid #ccc;
			margin-bottom: 20px;
		}

		.good{
			margin-top: 50px;
			margin-bottom: 50px;
			font-size: 50px;
			font-family: serif;
			font-weight: bold;
			text-align: center;

		}

		@media screen and (max-width: 600px) {
	  .good {
	    font-size: 170%;
	  }
		.btn{
			font-size: 100%

		}
	}
  #btn{
		margin-bottom: 30;
	}
 .divider-gray{
	 margin-top:5px;
	 margin-bottom:5px;
	 height:2px;
	 width:100%;
	 border-top:1px solid gray;

 }
 .titre{
	margin-bottom: -20px;
	font-family: inherit;
	font-style: italic;
 }

 i{
margin-right: 6px;
margin-left: 10px;
height: 30px;
width: 30px;

 }
 .progress{
	 margin: 50px 20px;
	 height: 8%;
	 background:#DDDD;

 }
 .progress-bar{
	 background-color: #393939;
 }
 #cpts{
	 margin-top: 70px;
	 background: #ffff;
 }
 #contact{
	 background-color: #393939;
	 color: #ffff;
	 padding-top: 30px;
	 margin-bottom: 50px;
	 padding-bottom: 50px;
 }

 .iwt{
	 margin-top: 20px;
   display:block;
	 font-size: 20px;
}
    </style>
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top">
        <div class="container-fluid">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
							 <span class="navbar-toggler-icon"></span>
					 </button>
           <a class="navbar-brand" href="#"><strong style="font-family:sans-serif; font-style: oblique; letter-spacing: 5px; ">Nour Halouani</strong></a>
					  <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">

					  				<li class="nav-item"><a class="nav-link" href="" ></a></li>
							  		<li class="nav-item"><a class="nav-link" href="" ></a></li>
										<li class="nav-item"><a class="nav-link" href="" ></a></li>
                    <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
										<li class="nav-item"><a class="nav-link" href="" ></a></li>
										<li class="nav-item"><a class="nav-link" href="" ></a></li>
                    <li class="nav-item"><a class="nav-link active" href="#competence">Mes compétences</a></li>
										<li class="nav-item"><a class="nav-link" href="" ></a></li>
										<li class="nav-item"><a class="nav-link" href="" ></a></li>
                    <li class="nav-item"><a class="nav-link active" href="#contact">Contact</a></li>
										<li class="nav-item"><a class="nav-link" href="" ></a></li>
                </ul>
        </div>
    </nav>

   <section class="container-fluid" id="home">
		 <class="row">
		 <div class="col-12 col-sm-12 col-md-12 ">
	 <img src="C:\Users\nourh\Desktop\education\bootstrap\cv\image\neuf vies.png" alt="hello, c'est nour" class="img-fluid" height="500px"  width= "1400px" id="partie1">
 </img>
	 </div>
 </div>
	 </section>

	<section class="container">
<p class="good d-flex justify-content-center"> ET JE SUIS A LA RECHERCHE D'UNE OPPORTUNITE</p>
 <p class="good d-flex justify-content-center"> EN DEVELOPPEMENT WEB / MOBILE<span style="color: #BFBFBF;">.</span></p>
 <a href="C:\Users\nourh\Desktop\important web site\cv\monCV.pdf" download="GFG"> 
<center><button id="btn" type="file" class="btn btn-dark btn-lg" ><i class="fa fa-download"></i> <strong>Télecharger CV </strong> </button></center></a>
	 </section>


 </section>

<section id="competence">
	<div class="container">
		<div class="row">
			<i class="fas fa-angle-double-right" style="font-size:35px;"></i>
		<h3 class="titre"> Mes compétences </h3>
		</div>
		<div class="row">
		 <div	class="col-sm-6">
			 <div class="skills">
<h4 style="font-style: italic;">Development Skills</h4>
<div class="divider-gray"></div><br>
<i class="fas fa-code" style="font-size:23px;"></i>
<h6>J'ai acquis des connaissances sur différents langages de programmation
                        à l'Institut Supérieur d'Informatique de Mahdia; Je me suis concentré sur  programmation orienté objet java et
                        le développement mobile avec Android.</h6>
                      <h6> Individuellement, j'ai choisi de développer
                         avec JS (Angular front end et Nodejs back end).
                       </h6>
			 </div>
		 </div>
		 <div	class="col-sm-6">
			<div class="skills">
<h4 style="font-style: italic;">Soft Skills</h4>
<div class="divider-gray"></div><br>
<i class="fas fa-comments" style="font-size:23px;"></i>
<h6>Comme je suis leader dans la branche enactus isima et j'ai de l'expérience avec IEEE isima branch et croissant rouge tunisien,
                          j'ai acquis des compétences en communication et travailler en team work en differents conditions aussi je suis
													disposé à découvrir et à accepter des nouvelles idées.
                          </h6>
                <h6>  J'ai un certificat en project planning and management.
								</h6>
			</div>
		</div>
		</div>
	</div>

</section>


<section id="cpts">
	<div class="container">
   <div class="row">
		 <div class="col-sm-6">
			 <div class="progress">
				 <div class="progress-bar" role="progressbar" aria-valuenow="85"
				 ariavaluemin="9" ariavaluemax="100" style="width:85%">
				 <h5>HTML</h5>
			 </div>
			 </div>
			 <div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="85"
				ariavaluemin="9" ariavaluemax="100" style="width:80%">
				<h5>CSS</h5>
			</div>
			</div>
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="85"
				ariavaluemin="9" ariavaluemax="100" style="width:70%">
				<h5>Js</h5>
			</div>
			</div>
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="85"
				ariavaluemin="9" ariavaluemax="100" style="width:80%">
				<h5>Français</h5>
			</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="85"
				ariavaluemin="9" ariavaluemax="100" style="width:75%">
				<h5>Bootstrap</h5>
			</div>
			</div>
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="85"
				ariavaluemin="9" ariavaluemax="100" style="width:45%">
				<h5>Angular</h5>
			</div>
			</div>
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="85"
				ariavaluemin="9" ariavaluemax="100" style="width:70%">
				<h5>POO</h5>
			</div>
			</div>
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="85"
				ariavaluemin="9" ariavaluemax="100" style="width:70%">
				<h5>Anglais</h5>
			</div>
			</div>
	 </div>
	 </div>
	</div>

</section>

<section id="contact">
	<div class="container">
		<div class="row">
					<i class="fas fa-angle-double-right" style="font-size:35px;"></i>
				<h3 class="titre"> Contact </h3>
		</div>

	<div class="row">
		<div class="col-sm-6">
			<div class="iwt">
				<i class="fas fa-envelope-open-text"></i>
			<span>nourhalouani2@gmail.com</span>
		</div>

	<div class="iwt">
		<i class="fas fa-phone-alt" style="font-size:20px;"></i>
	<span> 50 217 901 </span>
</div>
</div>

	<div class="col-sm-6">
		<div class="iwt">
		<i class="fas fa-user-circle" style="font-size:20px;"></i>
    <span>  <a href="https://www.linkedin.com/in/nourhalouani2/" style="color: #ffff;  font-size:20px;">linkedin</a></span>
		</div>
		<div class="iwt">
		<i class="fas fa-map-marker-alt" style="font-size:20px;"></i>
		<span>Rue de republique, Mahdia, Tunisie</span>
	</div>
      </div>
		</div>
	</div>
</section>
  </body>
  </html>
